<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>大作业</title>
        <link rel="stylesheet" href="sheet.css" type="text/css"/>
    </head>
    <body>
    	<div class="top">
    		<div class="top_center">
    		<p id="hey">嘿，欢迎来买猜商城！</p>
    		<ul>
    			<li><a href="#">请登录</a></li>
    			<li><a href="#">免费注册</a></li>
    		</ul>
    		<form>
    			<select name = "wddd">
          			<option value = "dingdan"  selected> 我的订单 </option>
       			</select>
     			<select name = "wdmc">
          			<option value = "maicai"  selected> 我的买猜 </option>
       			</select>
			</form>
			<a href="#" id="bzzx">帮助中心</a>
			<a href="#"><img src="所需小图/wb.png" alt="" id="wb"/></a>
			<a href="#"><img src="所需小图/wx.png" alt="" id="wx"/></a>
			<img src="所需小图/logo.png" alt="" id="logo">
			<form>
				<input type = "text" name = "sousuolan" value = "请输入搜索内容" id="sousuolan"/>
			</form>
			<a href="#"><div id="search"><img src="所需小图/search.png" alt=""/></div></a>
			<a href="#"><img src="所需小图/cart.png" alt=""/ id="cart"></a>
			<form id="spfl">
    			<select name = "spfl">
          			<option value = "fenlei"  selected> 全部商品分类 </option>
       			</select>
			</form>
			<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">名酒</a></li>
				<li><a href="#">茗茶</a></li>
				<li><a href="#">玉石</a></li>
				<li><a href="#">休闲食品</a></li>
				<li><a href="#">洗护用品</a></li>
				<li><a href="#">土特产</a></li>
				<li><a href="#">积分商城</a></li>
				<li><a href="#">抽奖游戏</a></li>
			</ul>
			</div>
    		</div>
    	</div>
    	<div class="banner">
    		<img src="所需小图/banner.png" alt=""/>
    	</div>
        <div class="right">
        <div class="right_picture">
            <a href="#"><img src="所需小图/cart1.png" alt=""/></a>
        </div>
        <div class="right_picture">
            <a href="#"><img src="所需小图/qq.png" alt=""/></a>
        </div>
        <div class="right_picture">
            <a href="#"><img src="所需小图/zuji.png" alt=""/></a>
        </div>
        <div class="right_picture">
            <a href="#"><img src="所需小图/erweima.png" alt=""/></a>
        </div>
        <div class="right_picture">
            <a href="#"><img src="所需小图/gotop.png" alt=""/></a>
        </div>
        </div>
    	<div class="body">
    		<p id="shouye">首页</p>
            <p id="kh">></p>
    		<p id="body_top_left"> 玉石</p>
    		<p id="body_top_right">共200件相关商品</p>
    		<div class="first"></div>
    		<div id="liebiao1">
    			<ul>
    				<li><a href="#" class="one">玉石</a></li>
    				<li><a href="#" class="two">白玉</a></li>
    				<li><a href="#" class="two">碧玉</a></li>
    				<li><a href="#" class="two">黄玉</a></li>
    				<li><a href="#" class="two">和田玉</a></li>
    				<li><a href="#" class="two">翡翠</a></li>
    				<li><a href="#" class="two">绿松玉</a></li>
    				<li><a href="#" class="two">墨玉</a></li>
    			</ul>
    		</div>
    		<div id="liebiao2">
    			<ul>
    				<li><a href="#" class="one">其他</a></li>
    				<li><a href="#" class="two">吊坠</a></li>
    				<li><a href="#" class="two">扳指</a></li>
    				<li><a href="#" class="two">手镯</a></li>
    			</ul>
    		</div>
    		<div id="liebiao3">
    			<ul>
    				<li><a href="#" class="one">地区</a></li>
    				<li><a href="#" class="two">北京</a></li>
    				<li><a href="#" class="two">安徽</a></li>
    				<li><a href="#" class="two">福建</a></li>
    				<li><a href="#" class="two">内蒙古</a></li>
    				<li><a href="#" class="two">宁夏</a></li>
    				<li><a href="#" class="two">黑龙江</a></li>
    				<li><a href="#" class="two">河北</a></li>
    				<li><a href="#" id="gengduo">更多</a></li>
                </ul>
    		</div>
            <a href="#">
                <div id="pone">
                    <div id="rone">
                        <p class="pp1">竞猜价: ￥&nbsp 399.00</p>
                        <p class="pp1">翡翠千手观音吊坠</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div id="ptwo">
                    <div id="rtwo">
                        <p class="pp1">竞猜价: ￥&nbsp 1980.00</p>
                        <p class="pp1">翡翠龙凤吊坠</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div id="pthree">
                    <div id="rthree">
                        <p class="pp1">竞猜价: ￥&nbsp 199.00</p>
                        <p class="pp1">翡翠花蕊吊坠</p>
                    </div>
                </div>
            </a>
             <a href="#">
                <div id="pfour">
                    <div id="rfour">
                        <p class="pp1">竞猜价: ￥&nbsp 199.00</p>
                        <p class="pp1">翡翠如意吊坠</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div id="pfive">
                    <div id="rfive">
                        <p class="pp1">竞猜价: ￥&nbsp 99.00</p>
                        <p class="pp1">翡翠婵吊坠</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div id="psix">
                    <div id="rsix">
                        <p class="pp1">竞猜价: ￥&nbsp 99.00</p>
                        <p class="pp1">翡翠观音(浅色)吊坠</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div id="pseven">
                    <div id="rseven">
                        <p class="pp1">竞猜价: ￥&nbsp 199.00</p>
                        <p class="pp1">翡翠平安扣(深色)吊坠</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div id="peight">
                    <div id="reight">
                        <p class="pp1">竞猜价: ￥&nbsp 199.00</p>
                        <p class="pp1">翡翠如意吊坠</p>
                    </div>
                </div>
            </a>
    	</div>
        <div class="footer">
            <div id="imgf1">
            <img src="所需小图/f1.png"  class="footer_picture" alt=""/>
            <p class="wenzi">资质认证</p>
            <p>服务商100%实名认证</p>
            </div>
            <div id="imgf2">
            <img src="所需小图/f2.png"  class="footer_picture" alt=""/>
            <p class="wenzi">支付安全</p>
            <p>明码标价支付及信息安全</p>
            </div>
            <div id="imgf3">
            <img src="所需小图/f3.png"  class="footer_picture" alt=""/>
            <p class="wenzi">保险赔付</p>
            <p>为您提供担保赔付</p>
            </div>
            <div id="imgf4">
            <img src="所需小图/f4.png"  class="footer_picture" alt=""/>
            <p class="wenzi">售后无忧</p>
            <p>服务出问题经理全程跟进</p>
            </div>
        </div>
        <div class="bottom">
            <p>首页 &nbsp | &nbsp 工商代理 &nbsp | &nbsp 财务代记账 &nbsp | &nbsp 股权交易与变更 &nbsp | &nbsp 企业贷款 &nbsp | &nbsp 办公室租赁 &nbsp | &nbsp 社保公积金代理 &nbsp | &nbsp 法律服务</p>
            <p>© 2017-2018买猜商城有限公司 版权所有</p>
        </div>
    </body> 
</html>